name    = cPanel-TaskQueue
version = 0.605
author  = cPanel, Inc. <cpan@cpanel.net>
license = Perl_5
copyright_holder = cPanel, Inc.

[@Basic]

[ModuleBuild]
[DualBuilders]
prefer = make
[PkgVersion]
[NextRelease]
[PodSyntaxTests]
[PodCoverageTests]
;[CriticTests]   ; By default, the AutoVersion stuff fails these tests.

[PruneFiles]
; don't include Dist::Zilla build file
filenames = dist.ini

[AutoPrereqs]
skip = ^Mock|Fake|^English$
